0.000005 main                        (2): ALWAYS INCLUDE THE FOLLOWING LINES WHEN SENDING DEBUG MESSAGES TO THE MAILING LIST:
0.000022 main                        (2): gphoto2 2.5.15
0.000025 main                        (2): gphoto2 has been compiled with the following options:
0.000027 main                        (2):  + gcc (C compiler used)
0.000028 main                        (2):  + popt (mandatory, for handling command-line parameters)
0.000030 main                        (2):  + exif (for displaying EXIF information)
0.000031 main                        (2):  + cdk (for accessing configuration options)
0.000033 main                        (2):  + aa (for displaying live previews)
0.000035 main                        (2):  + jpeg (for displaying live previews in JPEG format)
0.000036 main                        (2):  + readline (for easy navigation in the shell)
0.000038 main                        (2): libgphoto2 2.5.16
0.000040 main                        (2): libgphoto2 has been compiled with the following options:
0.000041 main                        (2):  + all camlibs
0.000043 main                        (2):  + gcc (C compiler used)
0.000044 main                        (2):  + ltdl (for portable loading of camlibs)
0.000046 main                        (2):  + EXIF (for special handling of EXIF files)
0.000047 main                        (2): libgphoto2_port 0.12.0
0.000049 main                        (2): libgphoto2_port has been compiled with the following options:
0.000051 main                        (2):  + iolibs: disk ptpip serial usb1 usbdiskdirect usbscsi
0.000052 main                        (2):  + gcc (C compiler used)
0.000054 main                        (2):  + ltdl (for portable loading of iolibs)
0.000055 main                        (2):  + USB (libusb1, for USB cameras)
0.000057 main                        (2):  + serial (for serial cameras)
0.000058 main                        (2):  + no resmgr (serial port access and locking)
0.000060 main                        (2):  + no ttylock (serial port locking)
0.000061 main                        (2):  + no lockdev (serial port locking)
0.000063 main                        (2): CAMLIBS env var not set, using compile-time default instead
0.000065 main                        (2): IOLIBS env var not set, using compile-time default instead
0.000066 main                        (2): invoked with following arguments:
0.000068 main                        (2):   --debug
0.000069 main                        (2):   --debug-logfile=my-logfile.txt
0.000071 main                        (2):   --get-config
0.000073 main                        (2):   /main/status/shuttercounter
0.000083 load_settings               (2): Creating gphoto config directory ('/home/hoanguc3m/.gphoto')
0.000100 load_settings               (2): Loading settings from file '/home/hoanguc3m/.gphoto/settings'.
0.000143 main                        (2): The user has not specified both a model and a port. Try to figure them out.
0.000147 gp_port_info_list_load      (2): Using ltdl to load io-drivers from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0'...
0.000182 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.000315 gp_port_library_list        (2): found fstab fsname UUID=82b34f0a-8994-46ce-8f20-fab2bdf905e6
0.000325 gp_port_library_list        (2): found fstab fsname UUID=816a29c6-2fa0-4046-93fc-46ffd8de3378
0.000327 gp_port_library_list        (2): found fstab fsname UUID=aea6b268-ed62-4f82-b76d-c0c3eb55be5a
0.000332 gp_port_library_list        (2): found fstab fsname UUID=b6b8abd9-2de0-49a0-ab21-cd6a55846278
0.000378 gp_port_library_list        (2): found mtab fsname sysfs
0.000382 gp_port_library_list        (2): found mtab fsname proc
0.000384 gp_port_library_list        (2): found mtab fsname udev
0.000391 gp_port_library_list        (2): found mtab fsname devpts
0.000393 gp_port_library_list        (2): found mtab fsname tmpfs
0.000398 gp_port_library_list        (2): found mtab fsname /dev/sda5
0.000402 gp_port_library_list        (2): found mtab fsname securityfs
0.000409 gp_port_library_list        (2): found mtab fsname tmpfs
0.000414 gp_port_library_list        (2): found mtab fsname tmpfs
0.000420 gp_port_library_list        (2): found mtab fsname tmpfs
0.000427 gp_port_library_list        (2): found mtab fsname cgroup
0.000430 gp_port_library_list        (2): found mtab fsname cgroup
0.000432 gp_port_library_list        (2): found mtab fsname pstore
0.000437 gp_port_library_list        (2): found mtab fsname cgroup
0.000460 gp_port_library_list        (2): found mtab fsname cgroup
0.000462 gp_port_library_list        (2): found mtab fsname cgroup
0.000464 gp_port_library_list        (2): found mtab fsname cgroup
0.000466 gp_port_library_list        (2): found mtab fsname cgroup
0.000468 gp_port_library_list        (2): found mtab fsname cgroup
0.000470 gp_port_library_list        (2): found mtab fsname cgroup
0.000472 gp_port_library_list        (2): found mtab fsname cgroup
0.000474 gp_port_library_list        (2): found mtab fsname cgroup
0.000476 gp_port_library_list        (2): found mtab fsname cgroup
0.000478 gp_port_library_list        (2): found mtab fsname cgroup
0.000480 gp_port_library_list        (2): found mtab fsname systemd-1
0.000482 gp_port_library_list        (2): found mtab fsname mqueue
0.000484 gp_port_library_list        (2): found mtab fsname configfs
0.000513 gp_port_library_list        (2): found mtab fsname fusectl
0.000515 gp_port_library_list        (2): found mtab fsname hugetlbfs
0.000521 gp_port_library_list        (2): found mtab fsname debugfs
0.000526 gp_port_library_list        (2): found mtab fsname /dev/loop1
0.000532 gp_port_library_list        (2): found mtab fsname /dev/loop2
0.000537 gp_port_library_list        (2): found mtab fsname /dev/sda1
0.000540 gp_port_library_list        (2): found mtab fsname /dev/sda7
0.000544 gp_port_library_list        (2): found mtab fsname binfmt_misc
0.000554 gp_port_library_list        (2): found mtab fsname cgmfs
0.000560 gp_port_library_list        (2): found mtab fsname cgmfs
0.000564 gp_port_library_list        (2): found mtab fsname cgmfs
0.000569 gp_port_library_list        (2): found mtab fsname cgmfs
0.000573 gp_port_library_list        (2): found mtab fsname cgmfs
0.000577 gp_port_library_list        (2): found mtab fsname tmpfs
0.000583 gp_port_library_list        (2): found mtab fsname gvfsd-fuse
0.000587 gp_port_library_list        (2): found mtab fsname /dev/sda4
0.000641 gp_port_info_list_lookup_path(2): Looking for path 'disk:/media/hoanguc3m/Data' (0 entries available)...
0.000645 gp_port_info_list_lookup_path(2): Starting regex search for 'disk:/media/hoanguc3m/Data'...
0.000648 gp_port_library_list        (2): found mtab fsname /dev/loop3
0.000667 foreach_func                (2): Loaded 'Media '/dev/sda4'' ('disk:/media/hoanguc3m/Data') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.000671 foreach_func                (2): Loaded '' ('^disk:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/disk'.
0.000673 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.000720 foreach_func                (2): Loaded 'PTP/IP Connection' ('ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.000724 foreach_func                (2): Loaded '' ('^ptpip:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/ptpip'.
0.000726 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000827 foreach_func                (2): Loaded 'Serial Port 0' ('serial:/dev/ttyS0') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000831 foreach_func                (2): Loaded 'Serial Port 1' ('serial:/dev/ttyS1') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000833 foreach_func                (2): Loaded 'Serial Port 2' ('serial:/dev/ttyS2') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000835 foreach_func                (2): Loaded 'Serial Port 3' ('serial:/dev/ttyS3') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000839 foreach_func                (2): Loaded 'Serial Port 4' ('serial:/dev/ttyS4') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000841 foreach_func                (2): Loaded 'Serial Port 5' ('serial:/dev/ttyS5') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000843 foreach_func                (2): Loaded 'Serial Port 6' ('serial:/dev/ttyS6') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000845 foreach_func                (2): Loaded 'Serial Port 7' ('serial:/dev/ttyS7') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000847 foreach_func                (2): Loaded 'Serial Port 8' ('serial:/dev/ttyS8') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000848 foreach_func                (2): Loaded 'Serial Port 9' ('serial:/dev/ttyS9') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000850 foreach_func                (2): Loaded 'Serial Port 10' ('serial:/dev/ttyS10') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000852 foreach_func                (2): Loaded 'Serial Port 11' ('serial:/dev/ttyS11') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000854 foreach_func                (2): Loaded 'Serial Port 12' ('serial:/dev/ttyS12') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000856 foreach_func                (2): Loaded 'Serial Port 13' ('serial:/dev/ttyS13') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000857 foreach_func                (2): Loaded 'Serial Port 14' ('serial:/dev/ttyS14') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000859 foreach_func                (2): Loaded 'Serial Port 15' ('serial:/dev/ttyS15') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000861 foreach_func                (2): Loaded 'Serial Port 16' ('serial:/dev/ttyS16') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000863 foreach_func                (2): Loaded 'Serial Port 17' ('serial:/dev/ttyS17') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000865 foreach_func                (2): Loaded 'Serial Port 18' ('serial:/dev/ttyS18') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000866 foreach_func                (2): Loaded 'Serial Port 19' ('serial:/dev/ttyS19') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000868 foreach_func                (2): Loaded 'Serial Port 20' ('serial:/dev/ttyS20') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000870 foreach_func                (2): Loaded 'Serial Port 21' ('serial:/dev/ttyS21') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000872 foreach_func                (2): Loaded 'Serial Port 22' ('serial:/dev/ttyS22') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000874 foreach_func                (2): Loaded 'Serial Port 23' ('serial:/dev/ttyS23') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000876 foreach_func                (2): Loaded 'Serial Port 24' ('serial:/dev/ttyS24') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000878 foreach_func                (2): Loaded 'Serial Port 25' ('serial:/dev/ttyS25') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000879 foreach_func                (2): Loaded 'Serial Port 26' ('serial:/dev/ttyS26') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000881 foreach_func                (2): Loaded 'Serial Port 27' ('serial:/dev/ttyS27') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000883 foreach_func                (2): Loaded 'Serial Port 28' ('serial:/dev/ttyS28') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000885 foreach_func                (2): Loaded 'Serial Port 29' ('serial:/dev/ttyS29') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000887 foreach_func                (2): Loaded 'Serial Port 30' ('serial:/dev/ttyS30') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000889 foreach_func                (2): Loaded 'Serial Port 31' ('serial:/dev/ttyS31') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000891 foreach_func                (2): Loaded 'Serial Port Device' ('serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000893 foreach_func                (2): Loaded '' ('^serial:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/serial'.
0.000895 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.004827 foreach_func                (2): Loaded '' ('^usb:') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.004837 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,008') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.004839 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,022') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.004841 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,006') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.004843 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,014') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.004845 foreach_func                (2): Loaded 'Universal Serial Bus' ('usb:003,002') from '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usb1'.
0.004848 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbdiskdirect'.
0.004945 foreach_func                (2): Called for filename '/usr/lib/x86_64-linux-gnu/libgphoto2_port/0.12.0/usbscsi'.
0.005044 gp_port_info_list_count     (2): Counting entries (44 available)...
0.005048 gp_port_info_list_count     (2): 40 regular entries available.
0.005054 gp_abilities_list_load_dir  (2): Using ltdl to load camera libraries from '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16'...
0.005175 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/adc65'.
0.005179 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/agfa_cl20'.
0.005181 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/aox'.
0.005182 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ax203'.
0.005184 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/barbie'.
0.005185 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/canon'.
0.005187 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/casio_qv'.
0.005189 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/clicksmart310'.
0.005190 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/digigr8'.
0.005192 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/digita'.
0.005194 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/dimagev'.
0.005195 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/dimera3500'.
0.005197 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/directory'.
0.005198 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/enigma13'.
0.005200 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/fuji'.
0.005201 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/gsmart300'.
0.005203 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/hp215'.
0.005205 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/iclick'.
0.005206 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jamcam'.
0.005208 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jd11'.
0.005213 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jl2005a'.
0.005215 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/jl2005c'.
0.005217 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc120'.
0.005218 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc210'.
0.005220 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc240'.
0.005222 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_dc3200'.
0.005223 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/kodak_ez200'.
0.005225 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/konica'.
0.005227 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/konica_qm150'.
0.005228 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/largan'.
0.005230 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/lg_gsm'.
0.005232 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/mars'.
0.005233 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/mustek'.
0.005235 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_coolshot'.
0.005237 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_dc1000'.
0.005238 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_dc1580'.
0.005240 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/panasonic_l859'.
0.005242 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/pccam300'.
0.005243 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/pccam600'.
0.005245 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/pentax'.
0.005247 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/polaroid_pdc320'.
0.005248 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/polaroid_pdc640'.
0.005250 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/polaroid_pdc700'.
0.005252 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ptp2'.
0.005253 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ricoh'.
0.005255 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/ricoh_g3'.
0.005257 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/samsung'.
0.005258 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sierra'.
0.005260 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sipix_blink2'.
0.005262 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sipix_web2'.
0.005263 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/smal'.
0.005265 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sonix'.
0.005266 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sony_dscf1'.
0.005268 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sony_dscf55'.
0.005270 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/soundvision'.
0.005271 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/spca50x'.
0.005273 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sq905'.
0.005275 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/st2205'.
0.005276 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/stv0674'.
0.005279 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/stv0680'.
0.005281 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/sx330z'.
0.005282 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/topfield'.
0.005284 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/toshiba_pdrm11'.
0.005286 foreach_func                (2): Found '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/tp6801'.
0.005288 gp_abilities_list_load_dir  (2): Found 64 camera drivers.
0.022137 gp_port_info_list_count     (2): Counting entries (44 available)...
0.022184 gp_port_info_list_count     (2): 40 regular entries available.
0.022199 gp_port_new                 (2): Creating new device...
0.022202 gp_port_info_list_get_info  (2): Getting info of entry 0 (44 available)...
0.022411 gp_port_set_settings        (2): Setting settings...
0.022416 gp_port_set_error [gphoto2-port.c:1190](0): The operation 'update' is not supported by this device
0.022530 gp_port_info_list_get_info  (2): Getting info of entry 1 (44 available)...
0.022608 gp_port_set_settings        (2): Setting settings...
0.022614 gp_port_info_list_get_info  (2): Getting info of entry 2 (44 available)...
0.022715 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022720 gp_port_set_settings        (2): Setting settings...
0.022722 gp_port_info_list_get_info  (2): Getting info of entry 3 (44 available)...
0.022771 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022775 gp_port_set_settings        (2): Setting settings...
0.022777 gp_port_info_list_get_info  (2): Getting info of entry 4 (44 available)...
0.022835 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022843 gp_port_set_settings        (2): Setting settings...
0.022845 gp_port_info_list_get_info  (2): Getting info of entry 5 (44 available)...
0.022908 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022914 gp_port_set_settings        (2): Setting settings...
0.022917 gp_port_info_list_get_info  (2): Getting info of entry 6 (44 available)...
0.022977 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.022982 gp_port_set_settings        (2): Setting settings...
0.022984 gp_port_info_list_get_info  (2): Getting info of entry 7 (44 available)...
0.023062 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023066 gp_port_set_settings        (2): Setting settings...
0.023068 gp_port_info_list_get_info  (2): Getting info of entry 8 (44 available)...
0.023132 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023139 gp_port_set_settings        (2): Setting settings...
0.023141 gp_port_info_list_get_info  (2): Getting info of entry 9 (44 available)...
0.023214 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023222 gp_port_set_settings        (2): Setting settings...
0.023225 gp_port_info_list_get_info  (2): Getting info of entry 10 (44 available)...
0.023288 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023293 gp_port_set_settings        (2): Setting settings...
0.023295 gp_port_info_list_get_info  (2): Getting info of entry 11 (44 available)...
0.023344 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023349 gp_port_set_settings        (2): Setting settings...
0.023351 gp_port_info_list_get_info  (2): Getting info of entry 12 (44 available)...
0.023401 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023406 gp_port_set_settings        (2): Setting settings...
0.023408 gp_port_info_list_get_info  (2): Getting info of entry 13 (44 available)...
0.023460 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023465 gp_port_set_settings        (2): Setting settings...
0.023467 gp_port_info_list_get_info  (2): Getting info of entry 14 (44 available)...
0.023533 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023559 gp_port_set_settings        (2): Setting settings...
0.023561 gp_port_info_list_get_info  (2): Getting info of entry 15 (44 available)...
0.023615 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023622 gp_port_set_settings        (2): Setting settings...
0.023624 gp_port_info_list_get_info  (2): Getting info of entry 16 (44 available)...
0.023674 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023678 gp_port_set_settings        (2): Setting settings...
0.023680 gp_port_info_list_get_info  (2): Getting info of entry 17 (44 available)...
0.023726 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023729 gp_port_set_settings        (2): Setting settings...
0.023731 gp_port_info_list_get_info  (2): Getting info of entry 18 (44 available)...
0.023782 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023785 gp_port_set_settings        (2): Setting settings...
0.023787 gp_port_info_list_get_info  (2): Getting info of entry 19 (44 available)...
0.023835 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023839 gp_port_set_settings        (2): Setting settings...
0.023841 gp_port_info_list_get_info  (2): Getting info of entry 20 (44 available)...
0.023896 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023900 gp_port_set_settings        (2): Setting settings...
0.023902 gp_port_info_list_get_info  (2): Getting info of entry 21 (44 available)...
0.023951 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.023957 gp_port_set_settings        (2): Setting settings...
0.023959 gp_port_info_list_get_info  (2): Getting info of entry 22 (44 available)...
0.024006 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024009 gp_port_set_settings        (2): Setting settings...
0.024011 gp_port_info_list_get_info  (2): Getting info of entry 23 (44 available)...
0.024054 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024057 gp_port_set_settings        (2): Setting settings...
0.024059 gp_port_info_list_get_info  (2): Getting info of entry 24 (44 available)...
0.024102 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024105 gp_port_set_settings        (2): Setting settings...
0.024107 gp_port_info_list_get_info  (2): Getting info of entry 25 (44 available)...
0.024155 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024159 gp_port_set_settings        (2): Setting settings...
0.024161 gp_port_info_list_get_info  (2): Getting info of entry 26 (44 available)...
0.024730 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024746 gp_port_set_settings        (2): Setting settings...
0.024751 gp_port_info_list_get_info  (2): Getting info of entry 27 (44 available)...
0.024847 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024853 gp_port_set_settings        (2): Setting settings...
0.024857 gp_port_info_list_get_info  (2): Getting info of entry 28 (44 available)...
0.024930 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024936 gp_port_set_settings        (2): Setting settings...
0.024938 gp_port_info_list_get_info  (2): Getting info of entry 29 (44 available)...
0.024985 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.024989 gp_port_set_settings        (2): Setting settings...
0.024991 gp_port_info_list_get_info  (2): Getting info of entry 30 (44 available)...
0.025033 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.025036 gp_port_set_settings        (2): Setting settings...
0.025038 gp_port_info_list_get_info  (2): Getting info of entry 31 (44 available)...
0.025080 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.025083 gp_port_set_settings        (2): Setting settings...
0.025085 gp_port_info_list_get_info  (2): Getting info of entry 32 (44 available)...
0.025132 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.025135 gp_port_set_settings        (2): Setting settings...
0.025137 gp_port_info_list_get_info  (2): Getting info of entry 33 (44 available)...
0.025179 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.025182 gp_port_set_settings        (2): Setting settings...
0.025184 gp_port_info_list_get_info  (2): Getting info of entry 34 (44 available)...
0.025226 gp_port_set_timeout         (2): Setting port timeout to 500 milliseconds.
0.025229 gp_port_set_settings        (2): Setting settings...
0.025231 gp_port_info_list_get_info  (2): Getting info of entry 35 (44 available)...
0.028475 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.028483 gp_port_set_settings        (2): Setting settings...
0.028487 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,008, (new int=0, conf=-1, alt=-1) port usb:003,008
0.028490 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.028492 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.028853 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.029124 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.029145 gp_port_info_list_get_info  (2): Getting info of entry 36 (44 available)...
0.032409 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.032416 gp_port_set_settings        (2): Setting settings...
0.032420 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,022, (new int=0, conf=-1, alt=-1) port usb:003,022
0.032422 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.032424 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.032515 gp_libusb1_find_device_lib  (2): Looking for USB device (vendor 0x4a9, product 0x32af)... found.
0.032536 gp_libusb1_find_device_lib  (2): Detected defaults: config 1, interface 0, altsetting 0, inep 81, outep 02, intep 83, class 06, subclass 01
0.032539 gp_abilities_list_detect_usb(2): Found 'Canon EOS 5DS R' (0x4a9,0x32af)
0.032542 gp_port_info_list_get_info  (2): Getting info of entry 37 (44 available)...
0.036689 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.036715 gp_port_set_settings        (2): Setting settings...
0.036720 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,006, (new int=0, conf=-1, alt=-1) port usb:003,006
0.036723 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.036729 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.037351 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.037801 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.037836 gp_port_info_list_get_info  (2): Getting info of entry 38 (44 available)...
0.042326 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.042332 gp_port_set_settings        (2): Setting settings...
0.042336 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,014, (new int=0, conf=-1, alt=-1) port usb:003,014
0.042338 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.042340 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.042681 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.042988 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.043007 gp_port_info_list_get_info  (2): Getting info of entry 39 (44 available)...
0.046404 gp_port_set_timeout         (2): Setting port timeout to 5000 milliseconds.
0.046411 gp_port_set_settings        (2): Setting settings...
0.046420 gp_libusb1_update           (2): (old int=0, conf=-1, alt=-1) port usb:003,002, (new int=0, conf=-1, alt=-1) port usb:003,002
0.046422 gp_libusb1_update           (2): lowlevel libusb1 port not yet opened, no need for libusb changes
0.046424 gp_abilities_list_detect_usb(2): Auto-detecting USB cameras...
0.046679 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.046876 gp_libusb1_find_device_by_class_lib(2): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.046905 gp_port_free                (2): Freeing port...
0.046907 gp_port_close               (2): Closing port...
0.047012 gphoto2                     (2): Nothing specified, using first entry of autodetect list.

0.047058 gp_camera_set_abilities     (2): Setting abilities ('Mass Storage Camera')...
0.047063 gp_setting_set              (2): Setting key 'model' to value 'Mass Storage Camera' (gphoto2)
0.047066 save_settings               (2): Saving 2 setting(s) to file "/home/hoanguc3m/.gphoto/settings"
0.047122 gp_port_info_list_lookup_path(2): Looking for path 'disk:/media/hoanguc3m/Data' (44 entries available)...
0.047126 gp_port_info_list_get_info  (2): Getting info of entry 0 (44 available)...
0.047128 gp_camera_set_port_info     (2): Setting port info for port 'Media '/dev/sda4'' at 'disk:/media/hoanguc3m/Data'...
0.047180 gp_port_set_settings        (2): Setting settings...
0.047185 gp_port_set_error [gphoto2-port.c:1190](0): The operation 'update' is not supported by this device
0.047187 gp_setting_set              (2): Setting key 'port' to value 'disk:/media/hoanguc3m/Data' (gphoto2)
0.047190 save_settings               (2): Saving 2 setting(s) to file "/home/hoanguc3m/.gphoto/settings"
0.065504 gp_camera_init              (2): Initializing camera...
0.065515 gp_camera_init              (2): Loading '/usr/lib/x86_64-linux-gnu/libgphoto2/2.5.16/directory'...
0.065631 gp_port_open                (2): Opening  port...
0.065637 gp_context_error            (0): This camera does not provide any configuration options.
0.065670 gp_context_error            (0): This camera does not provide any configuration options.
0.065957 gp_camera_free              (2): Freeing camera...
0.065962 gp_camera_exit              (2): Exiting camera ('Mass Storage Camera')...
0.065964 gp_port_close               (2): Closing port...
0.065978 gp_filesystem_reset         (2): resetting filesystem
0.065980 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.065982 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.065984 delete_all_folders          (2): Internally deleting all folders from '/'...
0.065986 lookup_folder               (2): Lookup folder '/'...
0.065988 lookup_folder               (2): Found! / is 0x557fc1c2c850
0.065990 recurse_delete_folder       (2): Recurse delete folder 0x557fc1c2c850//
0.065992 gp_port_free                (2): Freeing port...
0.065994 gp_port_close               (2): Closing port...
0.066005 gp_filesystem_reset         (2): resetting filesystem
0.066008 gp_filesystem_lru_clear     (2): Clearing fscache LRU list...
0.066010 gp_filesystem_lru_clear     (2): fscache LRU list already empty
0.066011 delete_all_folders          (2): Internally deleting all folders from '/'...
0.066013 lookup_folder               (2): Lookup folder '/'...
0.066015 lookup_folder               (2): Found! / is 0x557fc1c2c850
0.066017 recurse_delete_folder       (2): Recurse delete folder 0x557fc1c2c850//
